<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Landing Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<body>
  <header>
    <div class="logo"><img src="https://mpng.subpng.com/20191024/qsc/transparent-health-icon-logo-icon-healthy-lifestyle-logo-icon-5db24f48b84b75.4035205115719667927549.jpg"></div>
    <div class="company-logo">WELLNESS BUDDY</div>
    <nav class="navbar">
      <ul class="nav-items">
        <li class="nav-item"><a href="https://codepen.io/mahakchawla1202/full/bGaXGwV" class="nav-link">HOME</a></li>
        <li class="nav-item"><a href="mental-health/index.html" class="nav-link">MENTAL HEALTH</a></li>
        <li class="nav-item"><a href="https://codepen.io/renuka_us/full/BaJXXxd" class="nav-link">PHYSICAL HEALTH</a></li>
        
        <li class="nav-item"><a href="https://codepen.io/seju13/full/PoQoGRz" class="nav-link">ABOUT US</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">
      <i class="bx bx-menu"></i>
      <i class="bx bx-x"></i>
    </div>
  </header>
  <main>
    <!-- HOME SECTION -->
    <section class="container section-1">
      <div class="slogan">
        <h1 class="company-title">SOUND SOUL DWELLS IN SOUND BODY AND MIND</h1>
        <h2 class="company-slogan">
          Being a healthy woman isn't about getting on a scale or measuring your waistline. We need to start focusing on what matters- on how we feel, and how we feel about ourselves!
        </h2>
      </div>
      <div class="home-computer-container">
        <img class="home-computer" src="https://blogimage.vantagefit.io/vfitimages/2021/03/women-s-health.png" class="home-img">
      </div>
    </section>

    
    </div>
  </footer>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
